# webservices

./: .project  pom.xml
Test1/: .classpath  .project
Test2/: pom.xml
rest-server/: .classpath  .project
